<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style type="text/css">
			#timeline {
				width: 580px;
			}
	
			.post {
				background-color: #eee;
				padding: 10px;
				border: 1px solid #666;
				border-radius: 3px;
				margin-bottom: 10px;
                                float: left;
			}
                        #container-post{
                            width: 100%;
                            height: auto;
                            float: left;
                        }
                        #container-post #avatar{
                            width: 20%;
                            height: 100px;
                            float: left;
                        }
                        #container-post #info{
                            width: 70%;
                            height: auto;
                            float: left;
                            margin-top: 35px;
                        }
	</style>
    </head>
    <body>
        <div id="timeline">
            <div class="post">
                <div id="container-post">    
                    <div id="avatar">
                        <img src="usuario.jpg" width="100px" height="100px;" style="border-radius: 50%;" />
                    </div>
                    <div id="info">
                        (NOME)<br />
                        (HOR&Aacute;RIO/LOCALIZA&Ccedil;&Atilde;O) <br />
                        (PATROCINADO?)
                    </div>
                </div>
                <div id="container-post">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus purus, finibus a arcu sit amet, maximus vulputate dui. Maecenas iaculis quam metus, ac congue quam fermentum non. Sed vitae ante et lorem tempor laoreet. Nullam dignissim egestas egestas. Cras rutrum elementum tempus. Aliquam blandit mattis velit nec mollis. Fusce posuere tortor sed nisl sollicitudin pellentesque at sed purus. Suspendisse potenti. Morbi lacinia rutrum nisl a dignissim. Sed consectetur dictum libero, vel pulvinar lorem venenatis non. Proin euismod, leo id cursus dictum, ipsum arcu malesuada nisi, vitae cursus ligula enim nec magna. Pellentesque bibendum semper dictum. Etiam porttitor, odio faucibus porta sodales, quam elit venenatis urna, sed volutpat lectus felis ac mi.</p>
                    
                    <video controls="" src="videoTeste/paisagens.mp4" width="555"></video>
                </div>
                
            </div>
        </div>
    </body>
</html>
