<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Rede Social</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        
        		#geral{
        			margin:0 auto;
        			width: 1170px;
        		}
				
				#barra_ferramentas{
					width: 1032px;
					background-color: #eee;
					padding: 10px;
					border-radius: 3px;
					float: top;
					margin-top: 5px;
					margin-bottom: 5px;
				}				
				
				#buscar_timeline{
					margin-left:15px;									
				}
				
				#icones_timeline{
					float: right;
					margin-right: 15px;
					border-radius: 3px;
				}
				
        		#bloco_esquerda{
        			background-color: #eee;			
        			padding: 10px;	
        			border: 1px solid #666;
					border-radius: 3px;
					margin-bottom: 10px;
					float: left;
					width: 200px;	
					margin-right: 15px;
        		}
        		
        		#bloco_direita{
					background-color: #eee;			
					padding: 10px;	
					border: 1px solid #666;
					border-radius: 3px;
					margin-bottom: 10px;
					float: left;
					width: 200px;	
					margin-left: 15px;
        		}
              
        
            #timeline {
				width: 580px;
				float: left;
							
            }
            .post {
				background-color: #eee;
				padding: 10px;
				border: 1px solid #666;
				border-radius: 3px;
				margin-bottom: 10px;
				float: left;
              
             
            }
            #container-post{
                width: 100%;
                height: auto;
                float: left;
                text-align: justify;
            }
            #container-post #avatar{
                width: 20%;
                height: 100px;
                float: left;
            }
            #container-post #info{
                width: 70%;
                height: auto;
                float: left;
                margin-top: 35px;
				font-family: verdana;
				font-size: 12px;
            }
			
	</style>
    </head>
    <body>
    <div id="geral">
			
    	<div id="barra_ferramentas">
			<img src="logo2.png" width="124px" height="24px;" />			
			<input id="buscar_timeline" type="text" name="buscar" size="40" value="Buscar">	
			<img id="icones_timeline" src="icones.jpg" width="140px" height="40px;"/>
		</div>
    	
    	<div id="bloco_esquerda">
    		<p>Perfil Esquerda</p>
    		<p>Perfil</p>
    		<p>Perfil</p>
    		<p>Perfil</p>
    		<p>Perfil</p>
    		<p>Perfil</p>
    		<p>Perfil</p>
    		
    	</div>
    		
    	
    		
        <div id="timeline">
            <div class="post">
                <div id="container-post">    
                    <div id="avatar">
                        <img src="usuario.jpg" width="100px" height="100px;" style="border-radius: 50%;" />
                    </div>
                    <div id="info">
                        Felipe Noronha<br />
                        50 min <br />
                        Patrocinado
                    </div>
                </div>
                <div id="container-post">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacus purus, finibus a arcu sit amet, maximus vulputate dui. Maecenas iaculis quam metus, ac congue quam fermentum non. Sed vitae ante et lorem tempor laoreet. Nullam dignissim egestas egestas. Cras rutrum elementum tempus. Aliquam blandit mattis velit nec mollis. Fusce posuere tortor sed nisl sollicitudin pellentesque at sed purus. Suspendisse potenti. Morbi lacinia rutrum nisl a dignissim. Sed consectetur dictum libero, vel pulvinar lorem venenatis non. Proin euismod, leo id cursus dictum, ipsum arcu malesuada nisi, vitae cursus ligula enim nec magna. Pellentesque bibendum semper dictum. Etiam porttitor, odio faucibus porta sodales, quam elit venenatis urna, sed volutpat lectus felis ac mi.</p>
                    
                    <img src="nazare.gif" width="555px"/>
                </div>
                
            </div>
            
        </div>
        	<div id="bloco_direita">
    			<p>Perfil Direita</p>
    			<p>Perfil Direita</p>
    			<p>Perfil </p>
    			<p>Perfil</p>
    			<p>Perfil</p>
    			<p>Perfil</p>
    			<p>Perfil</p>
    		
    		</div>
    		
    </div>    
    </body>
</html>
